{
  "name": "awesomest-board-electron",
  "version": "0.1.0",
  "main": "main.js",
  "license": "MIT",
  "repository": "b52/electron-es6-react",
  "scripts": {
    "start": "electron -r babel-register .",
    "pack": "mkdir dist -p && cd dist && electron-packager -r babel-register .. --overwrite"
  },
  "precompile": "",
  "dependencies": {
    "awesomest-board": "git+https://github.com/underscoredam/awesomest-board.git",
    "awesomest-board-backend": "git+https://github.com/underscoredam/awesomest-board-backend.git",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-react": "^6.3.13",
    "babel-register": "^6.3.13",
    "connect": "^3.6.1",
    "electron": "^1.6.6",
    "express": "^4.15.2",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "serve-static": "^1.12.2"
  },
  "devDependencies": {
    "electron": "^1.4.3"
  }
}
